-= 1 =-
--------------------------------
Восстановите исходное сообщение зашифрованое шифом Виженера
CRC32 оригинального сообщения: 0xaa43d1cd
Алфавит: ABCDEFGHIJKLMNOPQRSTUVWXYZ
Длина ключа: (5, 10)
Шифрованое сообщение (без пробелов): ONSXLLJLYFPYDNKZWCJVGOSMKSZMPYAHLBLDUVCBRQ
--------------------------------
-= 2 =-
--------------------------------
Восстановите исходное сообщение зашифрованое шифом Цезаря
CRC32 оригинального сообщения: 0xd1a07641
Алфавит: ABCDEFGHIJKLMNOPQRSTUVWXYZ
Диапазон сдвига: (-20, 20)
Шифрованое сообщение: YZXOQK CNORK ZNK OXUT OY NUZ
--------------------------------
-= 3 =-
--------------------------------
Восстановите исходное сообщение зашифрованое шифом Виженера
CRC32 оригинального сообщения: 0xd95c13b1
Алфавит: ABCDEFGHIJKLMNOPQRSTUVWXYZ
Длина ключа: (5, 10)
Шифрованое сообщение (без пробелов): YJNXMFIFOCELLKSUCVTJPBSTTJU
--------------------------------
-= 4 =-
--------------------------------
Было перехвачено сообщение, его контрольная сумма и половина ключа AES (ECB - Electronic Codebook).
Восстановите исходное сообщение.
CRC32 оригинального сообщения: 0x930e5334
Алфавит ключа: abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
Первая половина ключа (длина 16): 8uQHEkpI
Шифрованое сообщение (base64): AGWFR92hf3up3hsj7TdTwxf7LpDMuggrVl2lh373mnbm/CqRZz96HlGwoTGiUdmc
--------------------------------
-= 5 =-
--------------------------------
Восстановите исходное сообщение зашифрованое шифом Виженера
CRC32 оригинального сообщения: 0x617e917c
Алфавит: ABCDEFGHIJKLMNOPQRSTUVWXYZ
Длина ключа: (5, 10)
Шифрованое сообщение (без пробелов): QNUOCDDIZLBTVAIUVIOIICQHGFJEOEBKJNGF
--------------------------------
-= 6 =-
--------------------------------
Восстановите исходное сообщение зашифрованое шифом Цезаря
CRC32 оригинального сообщения: 0x774e42e6
Алфавит: ABCDEFGHIJKLMNOPQRSTUVWXYZ
Диапазон сдвига: (-20, 20)
Шифрованое сообщение: QERC LERHW QEOI PMKLX ASVO
--------------------------------
-= 7 =-
--------------------------------
Восстановите исходное сообщение зашифрованое шифом Цезаря
CRC32 оригинального сообщения: 0xd10f5a15
Алфавит: ABCDEFGHIJKLMNOPQRSTUVWXYZ
Диапазон сдвига: (-20, 20)
Шифрованое сообщение: ELKBPQV FP QEB YBPQ MLIFZV
--------------------------------
-= 8 =-
--------------------------------
Было перехвачено сообщение, его контрольная сумма и половина ключа AES (ECB - Electronic Codebook).
Восстановите исходное сообщение.
CRC32 оригинального сообщения: 0x9e71f54e
Алфавит ключа: abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
Первая половина ключа (длина 16): iVjYH8YF
Шифрованое сообщение (base64): Tms/C858yJB2cCFXf3KmhkuQzuf5KfTzQqJGIXLyDIsD7SlKOUxEkFgle5WsHlJ13dB6++vkMG7peU4SSEZXyA==
--------------------------------
-= 9 =-
--------------------------------
Было перехвачено сообщение, его контрольная сумма и половина ключа AES (ECB - Electronic Codebook).
Восстановите исходное сообщение.
CRC32 оригинального сообщения: 0xc6a279be
Алфавит ключа: abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
Первая половина ключа (длина 16): BYeTgmuz
Шифрованое сообщение (base64): 4LCnbLk7n01k6THWvLKRsJBHBkQoLXCTssc0FR2boig=
--------------------------------
-= 10 =-
--------------------------------
Восстановите исходное сообщение зашифрованое шифом Виженера
CRC32 оригинального сообщения: 0xe4d330d
Алфавит: ABCDEFGHIJKLMNOPQRSTUVWXYZ
Длина ключа: (5, 10)
Шифрованое сообщение (без пробелов): MUJLNEQHMWWDQLYORAQKXYRHDHFWW
--------------------------------
-= 11 =-
--------------------------------
Восстановите исходное сообщение зашифрованое шифом Виженера
CRC32 оригинального сообщения: 0xf15a5a29
Алфавит: ABCDEFGHIJKLMNOPQRSTUVWXYZ
Длина ключа: (5, 10)
Шифрованое сообщение (без пробелов): AFQASVNWKFQEGOREEZWT
--------------------------------
-= 12 =-
--------------------------------
Восстановите исходное сообщение зашифрованое шифом Цезаря
CRC32 оригинального сообщения: 0x5c92971d
Алфавит: ABCDEFGHIJKLMNOPQRSTUVWXYZ
Диапазон сдвига: (-20, 20)
Шифрованое сообщение: ACTIONS SPEAK LOUDER THAN WORDS
--------------------------------
-= 13 =-
--------------------------------
Восстановите исходное сообщение зашифрованое шифом Цезаря
CRC32 оригинального сообщения: 0x2b4226fe
Алфавит: ABCDEFGHIJKLMNOPQRSTUVWXYZ
Диапазон сдвига: (-20, 20)
Шифрованое сообщение: GRQ LM SQC APWGLE MTCP QNGJJCB KGJI
--------------------------------
-= 14 =-
--------------------------------
Восстановите исходное сообщение зашифрованое шифом Виженера
CRC32 оригинального сообщения: 0x72ffd069
Алфавит: ABCDEFGHIJKLMNOPQRSTUVWXYZ
Длина ключа: (5, 10)
Шифрованое сообщение (без пробелов): QGKIZAPZBFWMULJBOENTYADDUYKUGPGLX
--------------------------------
-= 15 =-
--------------------------------
Восстановите исходное сообщение зашифрованое шифом Цезаря
CRC32 оригинального сообщения: 0xde1570e9
Алфавит: ABCDEFGHIJKLMNOPQRSTUVWXYZ
Диапазон сдвига: (-20, 20)
Шифрованое сообщение: WPLCY EZ HLWV MPQZCP JZF CFY
--------------------------------
-= 16 =-
--------------------------------
Восстановите исходное сообщение зашифрованое шифом Цезаря
CRC32 оригинального сообщения: 0xfd6feb2c
Алфавит: ABCDEFGHIJKLMNOPQRSTUVWXYZ
Диапазон сдвига: (-20, 20)
Шифрованое сообщение: VGFL TALW GXX EGJW LZSF QGM USF UZWO
--------------------------------
-= 17 =-
--------------------------------
Восстановите исходное сообщение зашифрованое шифом Цезаря
CRC32 оригинального сообщения: 0xa9f5c03d
Алфавит: ABCDEFGHIJKLMNOPQRSTUVWXYZ
Диапазон сдвига: (-20, 20)
Шифрованое сообщение: CNMS LZJD Z LNTMSZHM NTS NE ZM ZMSGHKK
--------------------------------
-= 18 =-
--------------------------------
Было перехвачено сообщение, его контрольная сумма и половина ключа AES (ECB - Electronic Codebook).
Восстановите исходное сообщение.
CRC32 оригинального сообщения: 0xaa62850d
Алфавит ключа: abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
Первая половина ключа (длина 16): OLzc1xYK
Шифрованое сообщение (base64): XYwJr7Ixi0+To/vIeX7gmJJu2zh+hgoBkKddNAJJW27D/7s37kLkMDjy5kL9QPBc
--------------------------------
-= 19 =-
--------------------------------
Восстановите исходное сообщение зашифрованое шифом Цезаря
CRC32 оригинального сообщения: 0xe4e596b2
Алфавит: ABCDEFGHIJKLMNOPQRSTUVWXYZ
Диапазон сдвига: (-20, 20)
Шифрованое сообщение: THE SQUEAKY WHEEL GETS THE GREASE
--------------------------------
-= 20 =-
--------------------------------
Было перехвачено сообщение, его контрольная сумма и половина ключа AES (ECB - Electronic Codebook).
Восстановите исходное сообщение.
CRC32 оригинального сообщения: 0x6f839f70
Алфавит ключа: abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
Первая половина ключа (длина 16): BaZiFMmt
Шифрованое сообщение (base64): 3IPdVNbxzEe0RJpPFHsr8EvIUoUB69IoAquGVnxclIs=
--------------------------------