-= 1 =-
--------------------------------
Восстановите исходное сообщение зашифрованое шифом Цезаря
CRC32 оригинального сообщения: 0x98fdf241
Алфавит: ABCDEFGHIJKLMNOPQRSTUVWXYZ
Диапазон сдвига: (-20, 20)
Шифрованое сообщение: LBH PNAG ZNXR NA BZRYRG JVGUBHG OERNXVAT N SRJ RTTF
--------------------------------
-= 2 =-
--------------------------------
Восстановите исходное сообщение зашифрованое шифом Виженера
CRC32 оригинального сообщения: 0x701436fe
Алфавит: ABCDEFGHIJKLMNOPQRSTUVWXYZ
Длина ключа: (5, 10)
Шифрованое сообщение (без пробелов): JTGRBSSYIANKVAZRDWZGDFT
--------------------------------
-= 3 =-
--------------------------------
Восстановите исходное сообщение зашифрованое шифом Цезаря
CRC32 оригинального сообщения: 0x7052fc4d
Алфавит: ABCDEFGHIJKLMNOPQRSTUVWXYZ
Диапазон сдвига: (-20, 20)
Шифрованое сообщение: RCBH PWHS HVS VOBR HVOH TSSRG MCI
--------------------------------
-= 4 =-
--------------------------------
Восстановите исходное сообщение зашифрованое шифом Виженера
CRC32 оригинального сообщения: 0x7693ad85
Алфавит: ABCDEFGHIJKLMNOPQRSTUVWXYZ
Длина ключа: (5, 10)
Шифрованое сообщение (без пробелов): NYCWTEAJVVNRYBLPQCXQSXLKKCZHX
--------------------------------
-= 5 =-
--------------------------------
Было перехвачено сообщение, его контрольная сумма и половина ключа AES (ECB - Electronic Codebook).
Восстановите исходное сообщение.
CRC32 оригинального сообщения: 0x9c62e77b
Алфавит ключа: abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
Первая половина ключа (длина 16): 3a1fuSIKUiqPW
Шифрованое сообщение (base64): i7NCMuFVb4kIw44SvYWSMhPb75coJ23D68EcAECLUw1wAWAkhc8CwmSxjCPuRWzH
--------------------------------
-= 6 =-
--------------------------------
Было перехвачено сообщение, его контрольная сумма и половина ключа AES (ECB - Electronic Codebook).
Восстановите исходное сообщение.
CRC32 оригинального сообщения: 0x24f4af9a
Алфавит ключа: abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
Первая половина ключа (длина 16): lXoj97gBpjWUN
Шифрованое сообщение (base64): o/rUpkVjgFkxz6QNoq2BymYOcZHgL2Uv8DRhtyv1Ens=
--------------------------------
-= 7 =-
--------------------------------
Восстановите исходное сообщение зашифрованое шифом Цезаря
CRC32 оригинального сообщения: 0xd10f5a15
Алфавит: ABCDEFGHIJKLMNOPQRSTUVWXYZ
Диапазон сдвига: (-20, 20)
Шифрованое сообщение: BIHYMNS CM NBY VYMN JIFCWS
--------------------------------
-= 8 =-
--------------------------------
Было перехвачено сообщение, его контрольная сумма и половина ключа AES (ECB - Electronic Codebook).
Восстановите исходное сообщение.
CRC32 оригинального сообщения: 0x9e71f54e
Алфавит ключа: abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
Первая половина ключа (длина 16): LosqopbF1NTtX
Шифрованое сообщение (base64): a3JSuTrxHnCozlcyCjAB0faVriEmUfx9NOcr852W/PJ/F/6Mhjz1DT/vSoFrsM1Zk/gfVWemTl6FrGJBO3GRbQ==
--------------------------------
-= 9 =-
--------------------------------
Было перехвачено сообщение, его контрольная сумма и половина ключа AES (ECB - Electronic Codebook).
Восстановите исходное сообщение.
CRC32 оригинального сообщения: 0xc6a279be
Алфавит ключа: abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
Первая половина ключа (длина 16): dFaWkXY4nW2wi
Шифрованое сообщение (base64): 0YZvf64P5z879Rr+beXikW65j4oBj67hByZEFjhguhQ=
--------------------------------
-= 10 =-
--------------------------------
Восстановите исходное сообщение зашифрованое шифом Виженера
CRC32 оригинального сообщения: 0xe4d330d
Алфавит: ABCDEFGHIJKLMNOPQRSTUVWXYZ
Длина ключа: (5, 10)
Шифрованое сообщение (без пробелов): PLSDIACSRTNIWSIHRZSWDALCKPUSM
--------------------------------
-= 11 =-
--------------------------------
Восстановите исходное сообщение зашифрованое шифом Виженера
CRC32 оригинального сообщения: 0xf15a5a29
Алфавит: ABCDEFGHIJKLMNOPQRSTUVWXYZ
Длина ключа: (5, 10)
Шифрованое сообщение (без пробелов): ISTQRQNWVXLMSFDDVMCU
--------------------------------
-= 12 =-
--------------------------------
Восстановите исходное сообщение зашифрованое шифом Виженера
CRC32 оригинального сообщения: 0x89703a8
Алфавит: ABCDEFGHIJKLMNOPQRSTUVWXYZ
Длина ключа: (5, 10)
Шифрованое сообщение (без пробелов): DKBEVQKXFSDSTKBGWWJVDVEKYGK
--------------------------------
-= 13 =-
--------------------------------
Восстановите исходное сообщение зашифрованое шифом Цезаря
CRC32 оригинального сообщения: 0x2b4226fe
Алфавит: ABCDEFGHIJKLMNOPQRSTUVWXYZ
Диапазон сдвига: (-20, 20)
Шифрованое сообщение: WHG BC IGS QFMWBU CJSF GDWZZSR AWZY
--------------------------------
-= 14 =-
--------------------------------
Восстановите исходное сообщение зашифрованое шифом Виженера
CRC32 оригинального сообщения: 0x72ffd069
Алфавит: ABCDEFGHIJKLMNOPQRSTUVWXYZ
Длина ключа: (5, 10)
Шифрованое сообщение (без пробелов): ULRJDGJXJPONFTKOJQRHXYVMJHJNHKGXL
--------------------------------
-= 15 =-
--------------------------------
Было перехвачено сообщение, его контрольная сумма и половина ключа AES (ECB - Electronic Codebook).
Восстановите исходное сообщение.
CRC32 оригинального сообщения: 0xc3a83858
Алфавит ключа: abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
Первая половина ключа (длина 16): 9VMGzD0ky5lLt
Шифрованое сообщение (base64): /OEoG3Y/bNJcGoRGg1crKlCRr6F8h9zDjaZvAS/UR0A=
--------------------------------
-= 16 =-
--------------------------------
Восстановите исходное сообщение зашифрованое шифом Цезаря
CRC32 оригинального сообщения: 0xfd6feb2c
Алфавит: ABCDEFGHIJKLMNOPQRSTUVWXYZ
Диапазон сдвига: (-20, 20)
Шифрованое сообщение: TEDJ RYJU EVV CEHU JXQD OEK SQD SXUM
--------------------------------
-= 17 =-
--------------------------------
Восстановите исходное сообщение зашифрованое шифом Виженера
CRC32 оригинального сообщения: 0x7ef32c4c
Алфавит: ABCDEFGHIJKLMNOPQRSTUVWXYZ
Длина ключа: (5, 10)
Шифрованое сообщение (без пробелов): CHNSMUBIEUNNNSACESYBNYAMAHKLMTK
--------------------------------
-= 18 =-
--------------------------------
Восстановите исходное сообщение зашифрованое шифом Цезаря
CRC32 оригинального сообщения: 0xd6cbf91e
Алфавит: ABCDEFGHIJKLMNOPQRSTUVWXYZ
Диапазон сдвига: (-20, 20)
Шифрованое сообщение: OZKOMG DIH MCIF PSGH TCCH TCFKOFR
--------------------------------
-= 19 =-
--------------------------------
Было перехвачено сообщение, его контрольная сумма и половина ключа AES (ECB - Electronic Codebook).
Восстановите исходное сообщение.
CRC32 оригинального сообщения: 0x3ff46b62
Алфавит ключа: abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
Первая половина ключа (длина 16): v1Bt3njTggpx9
Шифрованое сообщение (base64): 8Yf83MH0AnZfy1NmM6PfU7Q4iIxYI+2Os1wwwQqGfzYLxan4T0wdc9gpkH5raYiO
--------------------------------
-= 20 =-
--------------------------------
Восстановите исходное сообщение зашифрованое шифом Виженера
CRC32 оригинального сообщения: 0x51c75776
Алфавит: ABCDEFGHIJKLMNOPQRSTUVWXYZ
Длина ключа: (5, 10)
Шифрованое сообщение (без пробелов): RRZRHAPQKTFNPMWLJOJSEOXUOK
--------------------------------